<!DOCTYPE html>
<html>
    <head>
	
	<script> 
		
	function imprimeM6(var array){
		
		var i;
		var nome;
		var texto;
		
		for (i = 0; i < array.length; i++){
				
			nome= array[i];
		
			
			if (array[i].leNght < 6){
			
				var x = document.querySelector("#demo");
				x.textContent+= nome + ' ';
				
		}
		
	}
	</script>
    </head>
    <body>
        <p id="resultado"></p>
		
		
        <script>
        var nomes = [ "Ana", "Letícia", "Pedro", "Artur", "Ludmila", "Augusto", "Frederico", "Igor", "João" ];
             // complete seu código a partir daqui
			 
		imprimeM6 (nomes);	

		
        </script>
    </body>
</html>