<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SitePedroLima</title>
</head>
<body>

    <h1> Seja muito bem vindo a Disciplina 3DAW Noite!</h1>

    <h3>Aluno: <b>Pedro Henrique Lima</b> </h3>

    <p>A disciplina contempla o ensino e o desenvolvimento de Aplicações Web dinâmicas.
        o foco será em Php, Html e Css.<br>
        Conheceremos chamadas http, protocolos, metodos Get, Set e Gerenciador de Banco de Dados.
        
    </p>

    <h2>Exercicio 1 a 100 </h2>
    <a href="ex1a100/ex1a100.php"> Link para o site do ex1: </a>

    <h2>Exercicio 1 a 100 com multiplos de 5 </h2>
    <a href="ex2a100multiplo/ex1a100multiplo5.php"> Link para o site do ex 2:</a>
    

    <h2>Ping pong ploc </h2>
    <a href="ex3pingpongploc/expingpongploc.php"> Link para o site do ex 3: </a>

    <h2>Ping pong ploc com função </h2>
    <a href="ex4_pingpongplocfuncao/pingpongplocfuncao.php"> Link para o site do ex 4: </a>


    <h2>Exercicio Ping pong ploc até N </h2>
    <a href="ex5_pingpongplocAteN/pingpongplocAteN.php"> Link para o site do ex 5: </a>
	
	 <h2>Exercicio Formulario Modularizacao de Codigo </h2>
    <a href="ex6_form_modularizado/index.php"> Link para o site do ex MODULARIZACAO: </a>

	
</body>
</html>