<!DOCTYPE html>

<html>

<body>

<button onclick="CriaParagrafo()" id="btn">Clique-me!</button>

    <p id="resultado"></p>
    <p onmouseover="alteraCor('red')"  onmouseout="alteraCor('black')" id="aviso">Eu sou um texto engraçado!</p>

</body>


<script src="script.js">
</script>


</html>