<DOCTYPE html>
    <html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EcoEscambo - Ofertas Recebidas</title>
        <link rel="stylesheet" href="style1.css">


    </head>

    <body>

        <div class="container">
            <div class="foto">
                <img src="produto/p1.jpg">
            </div>
            <div id="meuproduto">
                <h2> Alexa </h2>
                <section><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex voluptates reiciendis harum debitis modi natus obcaecati odit porro eaque veniam facere tenetur, possimus maxime autem quae. Vel tempore reiciendis omnis. </p> </section>
            </div>

            <div class="separador"> </div>

            <div id="interessados">
                <a>Interresado(s) 3</a>
            </div>

            <div id="menu">
                <div id="coluna1">
                    <p>Interresado</p>
                        
                </div>
                <div id="coluna2">
                    
                <select>
                    <option>Selecione</option>
                    <option>José Marcos</option>
                    <option>Paulo André</option>
                    <option>Roberta Silva</option>
                </select>

                </div>         
        </div>
        </div>

    </body>
    </html>